.banner-principal-decorativo
  &-1
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 42%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 20%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translatex(20px)

  100%
    transform: translatex(0px)

.bgr
  background-color: #F6F6F6
  border-radius: 20px

//CLASES REEMPLAZADAS//
.banner-interno__titulo__icono i
  color: white !important
.banner-interno__fondo
    background-image: url(../assets/curso/portada/banner_interno.svg) !important

